//CONSULTA 1

db.restaurante.find()

//CONSULTA 2

db.restaurante.find({},{restaurant_id:1,name:1,borough:1,cuisine:1})

//CONSULTA 3 

 db.restaurante.find({},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1})

//CONSULTA 4

db.restaurante.find({},{_id:0,restaurant_id:1,name:1,borough:1,"address.zipcode":1})

//CONSULTA 5

db.restaurante.find({borough : "Bronx"})

//CONSULTA 6

db.restaurante.find({borough : "Bronx"}).limit(5)

//CONSULTA 7

db.restaurante.find({borough : "Bronx"}).skip(5).limit(5)

//CONSULTA 8

db.restaurante.find({"grades.score":{$gt:90}})

//CONSULTA 9

db.restaurante.find({"grades.score":{$gt:80, $lt:100}})

//CONSULTA 10

db.restaurante.find({"address.coord":{$lt:-95.754168}})

//CONSULTA 11

db.restaurante.find({cuisine : {$ne :"American"},"grades.score" : {$gt : 70},"address.coord":{$lt:-65.754168}})

//CONSULTA 12

db.restaurante.find({cuisine : {$ne :"American"},"grades.score" : {$gt : 70},"address.coord":{$lt:-65.754168}})


//CONSULTA 13

db.restaurante.find({cuisine : {$ne :"American"},"grades.grade" : "A" , borough:{$ne:"Brooklyn"}}).sort({cuisine : -1})

//CONSULTA 14

 db.restaurante.find( { name: { $regex: /^Wil/ } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 })

 //CONSULTA 15

  db.restaurante.find( { name: { $regex: /ces$/ } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 })

  //CONSULTA 16

  db.restaurante.find( { name: { $regex: /.*Reg.*/ } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 })

  //CONSULTA 17

  db.restaurante.find({borough : "Bronx", $or:[{cuisine :"American" }, {cuisine : "Chinese"}]})

  //CONSULTA 18

db.restaurante.find( { borough: { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

